<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.azbest.Controller">
   <center>
      <AnchorPane fx:id="workfield" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <!--<ToggleButton layoutX="250.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="9" />-->
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
